{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
         "types": ["element-plus/global"]
        
    },
    "exclude": ["node_modules", "public"]
}
